<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript" src="js/thickbox.js"></script>
<link rel="stylesheet" href="js/thickbox.css" type="text/css" media="screen" />
<link rel="icon" href="/favicon.ico" type="image/x-icon"> 
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contact - HelioTech</title>

<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.HelioTech {	font-weight: bold;
}
.Contactus {
	font-size: 24px;
}
#templatemo_container #templatemo_content .Contactus div {
	font-size: 24px;
	vertical-align: top;
}
#templatemo_container #templatemo_content .Contactus div table tr td .HelioTech h3 {
	font-size: 18px;
}
#templatemo_container #templatemo_content .Contactus div table tr .HelioTech .Contactus {
	font-size: 18px;
}
#templatemo_container #templatemo_content .Contactus div table tr .HelioTech p {
	text-align: left;
	font-size: 16px;
}
.Hidl1 {
	color: #FFCA13;
	font-size: 18px;
	text-align: left;
}
#templatemo_container #templatemo_content .Contactus div table tr .HelioTech p .Hidl1 strong {
	color: #FFCA08;
}
#templatemo_container #templatemo_content .Contactus div table tr .HelioTech p {
	font-size: 12px;
	color: #FFF;
}
#templatemo_container #templatemo_content .Contactus div table tr .HelioTech p strong {
	color: #FFCA08;
}
#templatemo_container #templatemo_content .Contactus div table tr .HelioTech p .Hidl1 .Hidl1 {
	color: #FFCA08;
}
#templatemo_container #templatemo_content .Contactus div table tr td h3 .Hidl1 {
	text-align: left;
	color: #FFCA08;
	vertical-align: top;
}
#templatemo_container #templatemo_content .Contactus div table tr td p strong {
	font-size: 18px;
}
.Num {
	font-size: 16px;
	color: #FFF;
	font-weight: bold;
}
#templatemo_container #templatemo_content .Contactus div table tr td p a {
	color: #FFCA08;
	font-size: 14px;
	font-weight: bold;
	font-family: Verdana, Geneva, sans-serif;
	text-decoration: underline;
}
a:hover {
	color: #FFF;
}
a:active {
	color: #FFF;
}
.Telo {
	font-size: 12px;
	color: #FFF;
	font-weight: bold;
}
.Headwww {
	color: #FFCA08;
}
#AddreasesTag {
	font-size: 14px;
	font-weight: bold;
	color: #FFCA08;
}
.add {
	font-size: 14px;
	font-weight: bold;
}
a:visited {
	color: #FFCA08;
}
a {
	font-family: Verdana, Geneva, sans-serif;
}
#templatemo_container #templatemo_content .Contactus .add span span {
	font-size: 24px;
	color: #FFCA08;
}
.ContactUsRight {
	font-size: 12px;
	color: #FFCA08;
}
.Footer {	font-size: 12px;
	color: #FFCA08;
}
.RightMap {
	font-size: 14px;
	color: #FFCA08;
	float: left;
}
-->
</style>
</head>
<body>
<div id="templatemo_container">
  <!--  Free CSS Templates from www.templatemo.com -->
  <div id="templatemo_header">
    <div id="site_title"></div>
    <img src="WebImages/Helioc.png" width="248" height="54" alt="HelioTech Logo" /></div>
  <!-- end of header -->
  <div id="templatemo_menu"> <span></span>
    <ul>
      <li><a href="index.html"><b>Home</b></a></li>
      <li><a href="Services.html"><b>Services</b></a></li>
      <li><a href="Partners.html"><b>Partners</b></a></li>
      <li><a href="Photo Gallery.html"><b>Gallery</b></a></li>
      <li><a href="Company.html"><b>Company</b></a></li>
      <li class="current"><a href="#"><b>Contact</b></a></li>
    </ul>
  </div>
  <!-- end of menu -->
  <div id="templatemo_banner">
    <p><span class="he">Heliotech</span> Since its establishment in 1993, has been committed to high quality services and customer satisfaction.With over Than 16 years as wholesale and installers for Fire Alarm , Fire Fighting , Community antennas , CCTv and Public Address; you are guaranteed the best equipment, experience and after sales service .<br />
    </p>
  </div>
  <!-- end of banner -->
  <div id="templatemo_content">
    <!-- content left -->
    <!-- end of content right -->
    <div class="Contactus">
      <p align="left" style="font-size: 24px; font-weight: bold; text-align: center;">Contact Us</p>
      <div class="Footer" style="color: #FFF; font-size: 14px; text-align: right;"><a href="TechnicalSupport.html">Technical Support</a></div>
      <p align="left">&nbsp;</p>
      <div class="ContactUsRight">
        <!--
S<!--
Skype 'My status' button
http://www.skype.com/go/skypebuttons
-->
        <script type="text/javascript" src="http://download.skype.com/share/skypebuttons/js/skypeCheck.js"></script>
        <a href="skype:Hany.Behman?chat"><img src="http://mystatus.skype.com/smallclassic/Hany%2EBehman" alt="My status" width="114" height="20" align="right" style="border: none;" /></a></div>
      <p align="left">&nbsp;</p>
      <div class="Headq">Head Quarter:</div>
      <p align="left">&nbsp;</p>
      <div id="AddreasesTag"><span class="add"><a href="Contact Us-Map.html" style="font-weight: bold">Address:</a></span><span style="font-size: 13px; font-weight: bold; color: #FFF;"> 17 Nakhla el Motai St. Triumph, Heliopolis, Cairo, Egypt.</span> <span style="font-size: 14px"><a href="Contact Us-Map.html">View Location</a></span></div>
      <p>&nbsp;</p>
      <p align="left" style="font-size: 14px; text-align: left; font-weight: bold;">Phone: <span style="font-size: 13px; color: #FFF;">(202) 26375300 / (202) 26324250</span><span style="color: #FFF">.</span></p>
      <p align="left" style="font-size: 14px; text-align: left; font-weight: bold;">&nbsp;</p>
      <p align="left" style="font-size: 14px; text-align: left; font-weight: bold;">FAX: <span style="font-size: 13px; color: #FFF;">(202) 26375400.</span></p>
      <p align="left" style="font-size: 14px; text-align: left; font-weight: bold;">&nbsp;</p>
      <p align="left" style="font-size: 24px; text-align: left;">&nbsp;</p>
      <p align="left" style="font-size: 24px; text-align: left;">&nbsp;</p>
      <p align="left" style="font-size: 24px; text-align: left;">Branch:</p>
      <p align="left" style="font-size: 24px; text-align: left;">&nbsp;</p>
      <p align="left" style="font-size: 24px; text-align: left;"><span class="add">Address:</span> <span style="font-size: 13px; font-weight: bold; color: #FFF;">88 Osman IBn Affan St. Heliopolis, Cairo, Egypt.</span></p>
      <p align="left" style="font-size: 24px; text-align: left;">&nbsp;</p>
      <p align="left" style="font-size: 24px; text-align: left;"><span class="add">Phone:</span> <span style="font-size: 13px; color: #FFF; font-weight: bold;">(202)</span> <span style="font-size: 13px; color: #fff; font-weight: bold;">22410002</span> <span style="font-size: 13px; color: #fff; font-weight: bold;">/ (202)26242625</span></p>
      <p align="left" style="font-size: 24px; text-align: left;">&nbsp;</p>
      <p align="left" style="font-size: 14px; text-align: left; font-weight: bold;"><span class="add" style="font-size: 24px; font-weight: normal;"><span class="add">E-mail:</span></span><a href="mailto:Sales@heliotech-eg.com" style="font-size: 13px; color: #FFF;"> Sales@heliotech-eg.com</a></p>
      <p align="left" style="font-size: 14px; text-align: left; font-weight: bold;">&nbsp;</p>
      <p align="left" style="font-size: 14px; text-align: left; font-weight: bold;">&nbsp;</p>
      <p align="left" style="font-size: 14px; text-align: left; font-weight: bold;">&nbsp;</p>
      <p align="left" style="font-size: 14px; text-align: left; font-weight: bold;"><span style="font-size: 13px"><a href="TechnicalSupport.html" style="font-size: 14px; font-weight: bold;">For Technical Support:</a></span> <span style="font-size: 14px; color: #FFF;">Eng. Fadi Behman</span></p>
      <p align="left" style="font-size: 14px; text-align: left;">&nbsp;</p>
      <p align="left" style="font-size: 14px; text-align: left;"><span class="add">Email:</span><a href="mailto:Tech.Support@heliotech-eg.com" style="font-size: 13px; color: #FFF;"> Tech.Support@heliotech-eg.com</a></p>
      <p align="left" style="font-size: 14px; text-align: left;">&nbsp;</p>
      <p align="left" style="font-size: 24px; text-align: left;">&nbsp;</p>
      <p align="left" style="font-size: 24px; text-align: left;">&nbsp;</p>
      <p align="left" style="font-size: 24px; text-align: left;">Ikusi Office:</p>
      <p align="left" style="font-size: 24px; text-align: left;">&nbsp;</p>
      <p align="left" style="font-size: 14px; text-align: left; font-weight: bold;"> Eng. Hany Behman </p>
      <p align="left" style="font-size: 14px; text-align: left; font-weight: bold;">&nbsp;</p>
      <p align="left" class="add" style="font-size: 14px; text-align: left; font-weight: bold;">Email: <a href="mailto:Behman.h@Ikusi.com" style="font-size: 13px; color: #FFF;">Behman.h@Ikusi.com</a></p>
      <p align="left" class="add" style="font-size: 14px; text-align: left; font-weight: bold;">&nbsp;</p>
      <p align="left" class="add" style="font-size: 14px; text-align: left; font-weight: bold;">Phone-Fax: <span style="font-size: 13px; color: #FFF;">(202) 26443663</span></p>
      <p align="left" class="add" style="font-size: 14px; text-align: left; font-weight: bold;">&nbsp;</p>
      <p align="left" class="add" style="font-size: 14px; text-align: left; font-weight: bold;">&nbsp;</p>
      <p align="left" class="add" style="font-size: 24px; text-align: left; font-weight: normal;">Audio / Video :</p>
      <h1 align="left" style="font-size: 14px; text-align: left;">&nbsp;</h1>
      <h1 align="left" style="font-size: 14px; text-align: left;">Eng. Fadi Behman.</h1>
      <p align="left" class="add" style="font-size: 14px; text-align: left;">Email: <span style="font-family: Verdana, Arial, san-serif; color: #FFF; font-weight: normal; font-size: 13px;">fadi@heliotech-eg.com</span></p>
      <p align="left" class="add" style="font-size: 14px; text-align: left;">&nbsp;</p>
      <p align="left" class="add" style="font-size: 14px; text-align: left;">&nbsp;</p>
    </div>
  </div>
  <!-- end of content -->
  <div id="templatemo_footer"><a href="index.html">Home</a>| <a href="Services.html">Services</a> |<a href="Partners.html">Partners</a>| <a href="Photo Gallery.html">Gallery</a> | <a href="Company.html">Company</a> | <a href="ContactUs.html">Contact</a><br />
    Copyright © 2009<strong> HelioTech</strong></div>
  <!-- end of footer -->
  <!--  Free CSS Templates from www.templatemo.com -->
</div>
<!-- end of container -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-12046862-1";
urchinTracker();
</script>
</body>
</html>