<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript" src="js/thickbox.js"></script>
<link rel="stylesheet" href="js/thickbox.css" type="text/css" media="screen" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Location - HelioTech</title>
<meta name="keywords" content="solutions, CSS Templates, free website layout, CSS, HTML" />
<meta name="description" content="Solutions - free css template provided by TemplateMo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.HelioTech {	font-weight: bold;
}
.Contactus {
	font-size: 24px;
}
#templatemo_container #templatemo_content .Contactus div {
	font-size: 24px;
	vertical-align: top;
}
#templatemo_container #templatemo_content .Contactus div table tr td .HelioTech h3 {
	font-size: 18px;
}
#templatemo_container #templatemo_content .Contactus div table tr .HelioTech .Contactus {
	font-size: 18px;
}
#templatemo_container #templatemo_content .Contactus div table tr .HelioTech p {
	text-align: left;
	font-size: 16px;
}
.Hidl1 {
	color: #FFCA13;
	font-size: 18px;
	text-align: left;
}
#templatemo_container #templatemo_content .Contactus div table tr .HelioTech p .Hidl1 strong {
	color: #FFCA08;
}
#templatemo_container #templatemo_content .Contactus div table tr .HelioTech p {
	font-size: 12px;
	color: #FFF;
}
#templatemo_container #templatemo_content .Contactus div table tr .HelioTech p strong {
	color: #FFCA08;
}
#templatemo_container #templatemo_content .Contactus div table tr .HelioTech p .Hidl1 .Hidl1 {
	color: #FFCA08;
}
#templatemo_container #templatemo_content .Contactus div table tr td h3 .Hidl1 {
	text-align: left;
	color: #FFCA08;
	vertical-align: top;
}
#templatemo_container #templatemo_content .Contactus div table tr td p strong {
	font-size: 18px;
}
.Num {
	font-size: 16px;
	color: #FFF;
	font-weight: bold;
}
#templatemo_container #templatemo_content .Contactus div table tr td p a {
	color: #FFCA08;
	font-size: 14px;
	font-weight: bold;
	font-family: Verdana, Geneva, sans-serif;
	text-decoration: underline;
}
a:hover {
	color: #FFF;
}
a:active {
	color: #FFF;
}
.Telo {
	font-size: 12px;
	color: #FFF;
	font-weight: bold;
}
.Headwww {
	color: #FFCA08;
}
#AddreasesTag {
	font-size: 14px;
	font-weight: bold;
	color: #FFCA08;
}
.add {
	font-size: 14px;
	font-weight: bold;
}
a:visited {
	color: #FFCA08;
}
a {
	font-family: Verdana, Geneva, sans-serif;
}
#templatemo_container #templatemo_content .Contactus .add span span {
	font-size: 24px;
	color: #FFCA08;
}
.ContactUsRight {
	font-size: 12px;
	color: #FFCA08;
}
.Footer {
	font-size: 14px;
	color: #FFCA08;
}
-->
</style>
</head>
<body>
<div id="templatemo_container">
  <div id="templatemo_header">
    <div id="site_title"></div>
    <img src="WebImages/Helioc.png" width="248" height="54" alt="HelioTech Logo" /></div>
  <!-- end of header -->
  <div id="templatemo_menu"> <span></span>
    <ul>
      <li><a href="index.html"><b>Home</b></a></li>
      <li><a href="Services.html"><b>Services</b></a></li>
      <li><a href="Partners.html"><b>Partners</b></a></li>
      <li><a href="Photo Gallery.html"><b>Gallery</b></a></li>
      <li><a href="Company.html"><b>Company</b></a></li>
      <li class="current"><a href="ContactUs.html"><b>Contact</b></a></li>
    </ul>
  </div>
  <!-- end of menu -->
  <div id="templatemo_banner">
    <p><span class="he">Heliotech</span> Since its establishment in 1993, has been committed to high quality services and customer satisfaction.With over Than 16 years as wholesale and installers for Fire Alarm , Fire Fighting , Community antennas , CCTv and Public Address; you are guaranteed the best equipment, experience and after sales service .<br />
    </p>
  </div>
  <!-- end of banner -->
  <div id="templatemo_content">
    <!-- content left -->
    <!-- end of content right -->
    <div class="Contactus">
      <p align="left" style="font-size: 24px; font-weight: bold; text-align: center;">Heliotech Location On Map</p>
      <p align="left" style="font-size: 24px; font-weight: bold; text-align: center;">&nbsp;</p>
      <div class="ContactUsRight">
        <div align="right"><span class="Footer" style="color: #FFF; font-size: 14px; text-align: right;"><a href="TechnicalSupport.html">Technical Support </a>|</span><a href="ContactUs.html"><span class="Footer" style="font-size: 14px"> <span class="Footer">Contact Us</span></span></a></div>
      </div>
      <p>&nbsp;</p>
      <p align="left">&nbsp;</p>
      <table width="100%">
        <tr>
          <td height="47"><div align="center">
            <iframe width="600" height="450" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=d&amp;source=s_d&amp;saddr=30.100361,31.335411&amp;daddr=&amp;hl=en&amp;geocode=&amp;mra=mi&amp;mrsp=0&amp;sz=16&amp;sll=30.099488,31.340797&amp;sspn=0.012215,0.022724&amp;ie=UTF8&amp;ll=30.100324,31.336441&amp;spn=0.016708,0.025749&amp;z=15&amp;output=embed"></iframe>
            <br />
          </div></td>
        </tr>
      </table>
      <p align="left">&nbsp;</p>
      <div class="MORLEYSERVICES2" style="text-align: center; font-size: 18px; font-weight: bold;"><a href="http://maps.google.com/maps?f=d&amp;source=embed&amp;saddr=30.100361,31.335411&amp;daddr=&amp;hl=en&amp;geocode=&amp;mra=mi&amp;mrsp=0&amp;sz=16&amp;sll=30.099488,31.340797&amp;sspn=0.012215,0.022724&amp;ie=UTF8&amp;ll=30.100324,31.336441&amp;spn=0.016708,0.025749&amp;z=15" style="font-weight: bold">View Larger Map</a></div>
      <p align="left">&nbsp;</p>
      <p align="left" class="add" style="font-size: 14px; text-align: left;">&nbsp;</p>
    </div>
  </div>
  <!-- end of content -->
  <div id="templatemo_footer"><a href="index.html">Home</a>| <a href="Services.html">Services</a> |<a href="Partners.html">Partners</a>| <a href="Photo Gallery.html">Gallery</a> | <a href="Company.html">Company</a> | <a href="ContactUs.html">Contact</a><br />
    Copyright © 2009<strong> HelioTech</strong></div>
  <!-- end of footer -->
  <!--  Free CSS Templates from www.templatemo.com -->
</div>
<!-- end of container -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-12046862-1";
urchinTracker();
</script>
</body>
</html>