<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript" src="js/thickbox.js"></script>
<link rel="stylesheet" href="js/thickbox.css" type="text/css" media="screen" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Technical Support Form - HelioTech</title>
<meta name="Keywords" content="solutions, CSS Templates, free website layout, CSS, HTML" />
<meta name="Description" content="Solutions - free css template provided by TemplateMo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.HelioTech {	font-weight: bold;
}
.Contactus {
	font-size: 24px;
}
#templatemo_container #templatemo_content .Contactus div {
	font-size: 24px;
	vertical-align: top;
}
#templatemo_container #templatemo_content .Contactus div table tr td .HelioTech h3 {
	font-size: 18px;
}
#templatemo_container #templatemo_content .Contactus div table tr .HelioTech .Contactus {
	font-size: 18px;
}
#templatemo_container #templatemo_content .Contactus div table tr .HelioTech p {
	text-align: left;
	font-size: 16px;
}
.Hidl1 {
	color: #FFCA13;
	font-size: 18px;
	text-align: left;
}
#templatemo_container #templatemo_content .Contactus div table tr .HelioTech p .Hidl1 strong {
	color: #FFCA08;
}
#templatemo_container #templatemo_content .Contactus div table tr .HelioTech p {
	font-size: 12px;
	color: #FFF;
}
#templatemo_container #templatemo_content .Contactus div table tr .HelioTech p strong {
	color: #FFCA08;
}
#templatemo_container #templatemo_content .Contactus div table tr .HelioTech p .Hidl1 .Hidl1 {
	color: #FFCA08;
}
#templatemo_container #templatemo_content .Contactus div table tr td h3 .Hidl1 {
	text-align: left;
	color: #FFCA08;
	vertical-align: top;
}
#templatemo_container #templatemo_content .Contactus div table tr td p strong {
	font-size: 18px;
}
.Num {
	font-size: 16px;
	color: #FFF;
	font-weight: bold;
}
#templatemo_container #templatemo_content .Contactus div table tr td p a {
	color: #FFCA08;
	font-size: 14px;
	font-weight: bold;
	font-family: Verdana, Geneva, sans-serif;
	text-decoration: underline;
}
a:hover {
	color: #FFCA08;
	text-decoration: none;
}
a:active {
	color: #FFCA08;
	text-decoration: none;
}
.Telo {
	font-size: 12px;
	color: #FFF;
	font-weight: bold;
}
.Headwww {
	color: #FFCA08;
}
#AddreasesTag {
	font-size: 14px;
	font-weight: bold;
	color: #FFCA08;
}
.add {
	font-size: 14px;
	font-weight: bold;
}
a:visited {
	color: #FFF;
	text-decoration: none;
}
a {
	font-family: Verdana, Geneva, sans-serif;
}
#templatemo_container #templatemo_content .Contactus .add span span {
	font-size: 24px;
	color: #FFCA08;
}
.Contactform {
}
.Footer {
	font-size: 12px;
	color: #FFCA08;
}
a:link {
	color: #FFF;
	text-decoration: none;
}
.RightHelp {
	float: none;
}
-->
</style>
</head>
<body>
<div id="templatemo_container">
  <div id="templatemo_header">
    <div id="site_title"></div>
    <img src="WebImages/Helioc.png" width="248" height="54" alt="HelioTech Logo" /></div>
  <!-- end of header -->
  <div id="templatemo_menu"> <span></span>
    <ul>
      <li><a href="index.html"><b>Home</b></a></li>
      <li><a href="Services.html"><b>Services</b></a></li>
      <li><a href="Partners.html"><b>Partners</b></a></li>
      <li><a href="Photo Gallery.html"><b>Gallery</b></a></li>
      <li><a href="Company.html"><b>Company</b></a></li>
      <li class="current"><a href="#"><b>Contact</b></a></li>
    </ul>
  </div>
  <!-- end of menu -->
  <div id="templatemo_banner">
    <p><span class="he">Heliotech</span> Since its establishment in 1993, has been committed to high quality services and customer satisfaction.With over Than 16 years as wholesale and installers for Fire Alarm , Fire Fighting , Community antennas , CCTv and Public Address; you are guaranteed the best equipment, experience and after sales service .<br />
    </p>
  </div>
  <!-- end of banner -->
  <div id="templatemo_content">
    <!-- content left -->
    <!-- end of content right -->
    <div class="Contactus">
      <p align="left" style="font-size: 24px; text-align: center;">Technical Support</p>
      <p align="left" style="font-size: 24px; text-align: center;">&nbsp;</p>
      <div class="MORLEYSERVICES2">
        <div align="center">
          <!--
<!--
S<!--
Skype 'My status' button
http://www.skype.com/go/skypebuttons
-->
          <script type="text/javascript" src="http://download.skype.com/share/skypebuttons/js/skypeCheck.js"></script>
          <a href="skype:Hany.Behman?chat"><img src="http://mystatus.skype.com/smallclassic/Hany%2EBehman" style="border: none;" width="114" height="20" alt="My status" /></a> </div>
      </div>
      <p align="left" style="font-size: 24px; text-align: center;">&nbsp;</p>
      <p align="left">&nbsp;</p>
      <form id="ContactForm" name="ContactForm" method="post" action="TechincalSupport.php">
        <table width="100%">
          <tr>
            <td width="10%" height="49" style="text-align: right; font-size: 18px;">Name:</td>
            <td width="90%" style="text-align: left"><p>
              <label for="Name"></label>
              <input type="text" name="Name" id="Name" />
            </p></td>
            <td width="90%" rowspan="7" style="text-align: left"><iframe src="http://settings.messenger.live.com/Conversation/IMMe.aspx?invitee=c7bd4653f56994f0@apps.messenger.live.com&mkt=en-US&useTheme=true&themeName=blue&foreColor=333333&backColor=E8F1F8&linkColor=333333&borderColor=AFD3EB&buttonForeColor=333333&buttonBackColor=EEF7FE&buttonBorderColor=AFD3EB&buttonDisabledColor=EEF7FE&headerForeColor=0066A7&headerBackColor=8EBBD8&menuForeColor=333333&menuBackColor=FFFFFF&chatForeColor=333333&chatBackColor=FFFFFF&chatDisabledColor=F6F6F6&chatErrorColor=760502&chatLabelColor=6E6C6C" width="300" height="300" style="border: solid 1px black; width: 300px; height: 300px;" frameborder="0"></iframe>
              &nbsp;</td>
          </tr>
          <tr>
            <td height="47" style="text-align: right; font-size: 18px;">Subject:</td>
            <td style="text-align: left"><p>
              <label for="Subject"></label>
              <input type="text" name="Subject" id="Subject" />
            </p></td>
          </tr>
          <tr>
            <td height="48" style="text-align: right; font-size: 18px;">Email:</td>
            <td style="text-align: left"><p>
              <label for="Email"></label>
              <input type="text" name="Email" id="Email" />
            </p></td>
          </tr>
          <tr>
            <td height="45" style="text-align: right; font-size: 18px;">Phone:</td>
            <td style="text-align: left"><p>
              <label for="Phone"></label>
              <input type="text" name="Phone" id="Phone" />
            </p></td>
          </tr>
          <tr>
            <td height="45" style="text-align: right; font-size: 18px;">Mobile:</td>
            <td style="text-align: left"><label for="Mobile"></label>
              <input type="text" name="Mobile" id="Mobile" /></td>
          </tr>
          <tr>
            <td style="text-align: right; font-size: 18px;">Messege:</td>
            <td style="text-align: left"><label for="Messege"></label>
              <textarea name="Messege" id="Messege" cols="45" rows="5"></textarea></td>
          </tr>
          <tr>
            <td style="text-align: right">&nbsp;</td>
            <td style="text-align: left"><label for="Submit"></label>
              <input type="submit" name="Submit" id="Submit" value="Submit" />
              <label for="Reset"></label>
              <input type="reset" name="Reset" id="Reset" value="Reset" /></td>
          </tr>
        </table>
        <p>**Note: Your Request Will Be Approved In 3 Working Days.</p>
        <p>&nbsp;</p>
      </form>
      <p align="left">&nbsp;</p>
      <div class="Footer" style="color: #FFF; font-size: 10px; text-align: center;"><a href="ContactForm.php">Contact Form</a> | <a href="ContactUs.html">Contact Info</a></div>
    </div>
  </div>
  <!-- end of content -->
  <div id="templatemo_footer"><a href="index.html">Home</a>| <a href="Services.html">Services</a> |<a href="Partners.html">Partners</a>| <a href="Photo Gallery.html">Gallery</a> | <a href="Company.html">Company</a> | <a href="ContactUs.html">Contact</a><br />
    Copyright © 2009<strong> HelioTech</strong></div>
  <!-- end of footer -->
</div>
<!-- end of container -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-12046862-1";
urchinTracker();
</script>
</body>
</html>