<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ice="http://ns.adobe.com/incontextediting">
<head>
<script type="text/javascript" src="thickbox/jquery.js"></script>
<script type="text/javascript" src="thickbox/thickbox.js"></script>

<link rel="stylesheet" href="thickbox/thickbox.css" type="text/css" media="screen" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Audio Matrix A-2716 - HelioTech</title>
<meta name="keywords" content="solutions, CSS Templates, free website layout, CSS, HTML" />
<meta name="description" content="Solutions - free css template provided by TemplateMo.com" />
<link href="../templatemo_style.css" rel="stylesheet" type="text/css" ice:classes="*" />
<style type="text/css">
<!--
.HelioTech {	font-weight: bold;
}
#Partners {
	font-size: 24px;
	font-weight: bold;
	text-align: center;
}
td {
}
#templatemo_container #templatemo_content #Partners table tr td div {
	color: #FFCA08;
	font-size: 18px;
}
.MorleyPic {
}
.MorleyServices {
	font-size: 24px;
	color: #FFCA08;
	text-align: center;
}
.MORLEYSERVICES2 {
	font-size: 18px;
	color: #FFCA08;
	text-align: left;
	float: none;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
	color: #FFF;
}
a:active {
	text-decoration: none;
	color: #FFF;
}
.MorleyServices1 {	font-size: 24px;
	color: #FFCA08;
	text-align: center;
}
.style3 {
	font-size: 20px;
	color: #FFFFFF;
}
.style4 {
	text-align: left;
}
.Left {
	float: left;
	width: 65%;
}
.Right {
	float: right;
	width: 33%;
}
#templatemo_container #templatemo_content .MorleyServices table tr td div .Left div p {
	font-size: 18px;
}
#templatemo_container #templatemo_content .MorleyServices table tr td div .Left div p {
	font-size: 16px;
}
#templatemo_container #templatemo_content .MorleyServices table tr td div .Left div p {
	font-size: 15px;
}
.HelioTech1 {font-weight: bold;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>
<body>
<div id="templatemo_container">
  <div id="templatemo_header">
    <div id="site_title"></div>
    <img src="../WebImages/Helioc.png" width="248" height="54" alt="HelioTech Logo" /></div>
  <!-- end of header -->
  <div id="templatemo_menu"> <span></span>
    <ul>
      <li><a href="../index.html"><b>Home</b></a></li>
      <li class="current"><a href="../Services.html"><b>Services</b></a></li>
      <li><a href="../Partners.html"><b>Partners</b></a></li>
      <li><a href="../Photo Gallery.html"><b>Gallery</b></a></li>
      <li><a href="../Company.html"><b>Company</b></a></li>
      <li><a href="../ContactUs.html"><b>Contact</b></a></li>
    </ul>
  </div>
  <!-- end of menu -->
  <div id="templatemo_banner">
    <p><span class="he">Heliotech</span> Since its establishment in 1993, has been committed to high quality services and customer satisfaction.With over Than 16 years as wholesale and installers for Fire Alarm , Fire Fighting , Community antennas , CCTv and Public Address; you are guaranteed the best equipment, experience and after sales service .<br />
    </p>
  </div>
  <!-- end of banner -->
  <div id="templatemo_content">
    <!-- content left -->
    <!-- end of content right -->
    <div class="MorleyServices">
      <p align="center" class="MorleyServices">&nbsp;  Audio Matrix A-2716</p>
      <p align="center" class="MorleyServices">&nbsp;</p>
      <p align="center" class="MorleyServices">&nbsp;</p>
      <table width="100%" border="0">
        <tr>
          <td><div align="center">
            <div class="Right"><a href="AudioMatrix/A-2716.png" class="thickbox"><img src="AudioMatrix/A-2716.png" width="260" height="120" /></a></div>
            <div class="Left">
              <div align="left">
                <p align="right">8 x 8 Audio Matrix, with 8 independent inputs and outputs plus an additional input for the priority alarm function and another one with microphone independent preamplifier. </p>
                <p align="right">Assignment of channels by means of pushbuttons in the front panel and digital display.<br />
                  Contact Inputs for priority alarm activation.<br />
                  Switch off with memory effect.</p>
              </div>
            </div>
          </div></td>
        </tr>
      </table>
      <p align="center" class="MorleyServices">&nbsp;</p>
      <table width="100%" border="0">
        <tr>
          <td><div align="center" style="font-size: 13px"> Specifications </div></td>
        </tr>
        <tr>
          <td><div align="center"><img src="AudioMatrix/Untitled-1.png" width="751" height="190" /></div></td>
        </tr>
      </table>
      <p align="center">&nbsp;</p>
      <p align="center" style="text-align: center"><a href="AudioMatrix/A2716.pdf?keepThis=true&TB_iframe=true&height=300&width=500" class="thickbox">Download Data Sheet</a> <a href="AudioMatrix/A2716.pdf?keepThis=true&TB_iframe=true&height=300&width=500" title="add a caption to title attribute / or leave blank" class="thickbox">Example 2</a></p>
      <div align="center"> <a href="SoundSystem.html"><img alt="Optimus Speakers" height="70" src="OptimusBlack.png" width="249" /></a>
        <div class="HelioTech1" style="font-size: 12px"></div>
      </div>
    </div>
  </div>
  <!-- end of content -->
  <div id="templatemo_footer"><a href="../index.html">Home</a>| <a href="../Services.html">Services</a> |<a href="../Partners.html">Partners</a>| <a href="../Photo Gallery.html">Gallery</a> | <a href="../Company.html">Company</a> | <a href="../ContactUs.html">Contact</a><br />
    Copyright © 2009<strong> HelioTech</strong></div>
  <!-- end of footer -->
</div>
<!-- end of container -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-12046862-1";
urchinTracker();
</script>
</body>
</html>