<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ice="http://ns.adobe.com/incontextediting">
<head>
<script type="text/javascript" src="thickbox/jquery.js"></script>
<script type="text/javascript" src="thickbox/thickbox.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mixed Installation - OPTIMAX SYSTEM - PA/VA OVER IP NETWORKS - HelioTech</title>
<meta name="keywords" content="solutions, CSS Templates, free website layout, CSS, HTML" />
<meta name="description" content="Solutions - free css template provided by TemplateMo.com" />
<link href="../templatemo_style.css" rel="stylesheet" type="text/css" ice:classes="*" />
<style type="text/css">
<!--
.HelioTech {	font-weight: bold;
}
#Partners {
	font-size: 24px;
	font-weight: bold;
	text-align: center;
}
td {
	text-align: center;
}
#templatemo_container #templatemo_content #Partners table tr td div {
	color: #FFCA08;
	font-size: 18px;
}
.MorleyPic {
}
.MorleyServices {
	font-size: 24px;
	color: #FFCA08;
	text-align: center;
}
.MORLEYSERVICES2 {
	font-size: 18px;
	color: #FFCA08;
	text-align: left;
	float: none;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
	color: #FFF;
}
a:active {
	text-decoration: none;
	color: #FFF;
}
.MorleyServices1 {	font-size: 24px;
	color: #FFCA08;
	text-align: center;
}
.Left {
	float: none;
	width: 80%;
}
.Right {
	float: left;
	width: 28%;
}
#templatemo_container #templatemo_content .MorleyServices table tr td div .Left div p {
	font-size: 18px;
}
#templatemo_container #templatemo_content .MorleyServices table tr td div .Left div p {
	font-size: 16px;
}
#templatemo_container #templatemo_content .MorleyServices table tr td div .Left div p {
	font-size: 15px;
	text-align: center;
}
.HelioTech1 {font-weight: bold;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>
<body>
<div id="templatemo_container">
  <div id="templatemo_header">
    <div id="site_title"></div>
    <img src="../WebImages/Helioc.png" width="248" height="54" alt="HelioTech Logo" /></div>
  <!-- end of header -->
  <div id="templatemo_menu"> <span></span>
    <ul>
      <li><a href="../index.html"><b>Home</b></a></li>
      <li class="current"><a href="../Services.html"><b>Services</b></a></li>
      <li><a href="../Partners.html"><b>Partners</b></a></li>
      <li><a href="../Photo Gallery.html"><b>Gallery</b></a></li>
      <li><a href="../Company.html"><b>Company</b></a></li>
      <li><a href="../ContactUs.html"><b>Contact</b></a></li>
    </ul>
  </div>
  <!-- end of menu -->
  <div id="templatemo_banner">
    <p><span class="he">Heliotech</span> Since its establishment in 1993, has been committed to high quality services and customer satisfaction.With over Than 16 years as wholesale and installers for Fire Alarm , Fire Fighting , Community antennas , CCTv and Public Address; you are guaranteed the best equipment, experience and after sales service .<br />
    </p>
  </div>
  <!-- end of banner -->
  <div id="templatemo_content">
    <!-- content left -->
    <!-- end of content right -->
    <div class="MorleyServices">
      <p align="center" class="MorleyServices"><span class="MorleyServices1" style="font-size: 18px; color: #FFCA08;">OPTIMAX SYSTEM - PA/VA OVER IP NETWORKS</span></p>
      <p align="center" class="MorleyServices">&nbsp;</p>
      <p align="center" class="MorleyServices" style="color: #FFF; font-size: 17px;">Mixed installation with analogue amplifiers / power units for P.A.<br />
        and B.G.M., combined with OPTIMAX Digital power units for Voice<br />
        Alarm / Evacuation systems.</p>
      <p align="center" class="MorleyServices" style="color: #FFF; font-size: 18px;">&nbsp;</p>
      <table width="100%" border="0">
        <tr>
          <td><div align="center">
            <div class="Left" style="width: 100%; font-size: 14px; text-align: center;">
              <div align="left">
                <p>This diagram illustrates a mixed installation, using analogue amplifiers(UP-246 / UP-480 / AXD-60) for the normal Public Address / Background Music System, and OPTIMAX UP-366ETH Digital amplifiers for the Voice Alarm / Evacuation System.</p>
                <p><br />
                  The advantage of this combination, is to have an EN-60849 Certified installation for the Voice Alarm / Evacuation System -the OPTIMAX part- , while using normal, analogue amplifiers, for the biggest part of the installation, the P.A. and B.G.M., with a sensible reduction in costs.</p>
              </div>
            </div>
            <br />
          </div></td>
        </tr>
      </table>
      <table width="100%" border="0">
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><div align="center"><a href="Optimax/19/1.png"class="thickbox"><img src="Optimax/19/1.png" width="878" height="913" /></a></div></td>
        </tr>
      </table>
      <p align="center">&nbsp;</p>
      <div align="center"> <a href="SoundSystem.html"><img alt="Optimus Speakers" height="70" src="OptimusBlack.png" width="249" /></a>
        <div class="HelioTech1" style="font-size: 12px"></div>
      </div>
    </div>
  </div>
  <!-- end of content -->
  <div id="templatemo_footer"><a href="../index.html">Home</a>| <a href="../Services.html">Services</a> |<a href="../Partners.html">Partners</a>| <a href="../Photo Gallery.html">Gallery</a> | <a href="../Company.html">Company</a> | <a href="../ContactUs.html">Contact</a><br />
    Copyright © 2009<strong> HelioTech</strong></div>
  <!-- end of footer -->
</div>
<!-- end of container -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-12046862-1";
urchinTracker();
</script>
</body>
</html>