<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ice="http://ns.adobe.com/incontextediting">
<head>
<script type="text/javascript" src="thickbox/jquery.js"></script>
<script type="text/javascript" src="thickbox/thickbox.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>UP Series Power Units - Amplifiers - HelioTech</title>
<meta name="keywords" content="solutions, CSS Templates, free website layout, CSS, HTML" />
<meta name="description" content="Solutions - free css template provided by TemplateMo.com" />
<link href="../templatemo_style.css" rel="stylesheet" type="text/css" ice:classes="*" />
<style type="text/css">
<!--
.HelioTech {	font-weight: bold;
}
#Partners {
	font-size: 24px;
	font-weight: bold;
	text-align: center;
}
td {
}
#templatemo_container #templatemo_content #Partners table tr td div {
	color: #FFCA08;
	font-size: 18px;
}
.MorleyPic {
}
.MorleyServices {
	font-size: 24px;
	color: #FFCA08;
	text-align: center;
}
.MORLEYSERVICES2 {
	font-size: 18px;
	color: #FFCA08;
	text-align: left;
	float: none;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
	color: #FFF;
}
a:active {
	text-decoration: none;
	color: #FFF;
}
.MorleyServices1 {	font-size: 24px;
	color: #FFCA08;
	text-align: center;
}
.style3 {
	font-size: 20px;
	color: #FFFFFF;
}
.style4 {
	text-align: left;
}
.Left {
	float: right;
	width: 70%;
}
.Right {
	float: left;
	width: 27%;
}
#templatemo_container #templatemo_content .MorleyServices table tr td div .Left div p {
	font-size: 18px;
}
#templatemo_container #templatemo_content .MorleyServices table tr td div .Left div p {
	font-size: 16px;
}
#templatemo_container #templatemo_content .MorleyServices table tr td div .Left div p {
	font-size: 15px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>
<body>
<div id="templatemo_container">
  <div id="templatemo_header">
    <div id="site_title"></div>
    <img src="../WebImages/Helioc.png" width="248" height="54" alt="HelioTech Logo" /></div>
  <!-- end of header -->
  <div id="templatemo_menu"> <span></span>
    <ul>
      <li><a href="../index.html"><b>Home</b></a></li>
      <li class="current"><a href="../Services.html"><b>Services</b></a></li>
      <li><a href="../Partners.html"><b>Partners</b></a></li>
      <li><a href="../Photo Gallery.html"><b>Gallery</b></a></li>
      <li><a href="../Company.html"><b>Company</b></a></li>
      <li><a href="../ContactUs.html"><b>Contact</b></a></li>
    </ul>
  </div>
  <!-- end of menu -->
  <div id="templatemo_banner">
    <p><span class="he">Heliotech</span> Since its establishment in 1993, has been committed to high quality services and customer satisfaction.With over Than 16 years as wholesale and installers for Fire Alarm , Fire Fighting , Community antennas , CCTv and Public Address; you are guaranteed the best equipment, experience and after sales service .<br />
    </p>
  </div>
  <!-- end of banner -->
  <div id="templatemo_content">
    <!-- content left -->
    <!-- end of content right -->
    <div class="MorleyServices">
      <p align="center" class="MorleyServices">&nbsp;<span style="font-size: 20px; color: #FFF;">UP Series Power Units</span></p>
      <p align="center" class="MorleyServices">&nbsp;</p>
      <p align="center" class="MorleyServices">&nbsp;</p>
      <table width="100%" border="0">
        <tr>
          <td><div align="center">
            <div class="Right">
              <p><a href="AMPLIFIERS/UP/UP-serie6.png"class="thickbox"><img src="AMPLIFIERS/UP/UP-serie6.png" width="218" height="218" /></a></p>
              <p><a href="AMPLIFIERS/UP/UP serie6-posterior.jpg"class="thickbox"><img src="AMPLIFIERS/UP/UP serie6-posterior.jpg" width="229" height="53" /></a></p>
            </div>
            <div class="Left">
              <div align="left">
                <p align="right">This series consists of 4 power units, with power ratings of 60, 120, 240 and 360 W RMS, for output lines of 100V, 70V, 50V or low impedances (4, 8 and 16 Ω).<br />
                  All the models have program and priority inputs and outputs (0 dBu and 600 Ω), with independent volume controls and priority paging function.<br />
                  They also include built-in pagings security relay to manage the attenuators which exist in the installation (of 3 or 4 wires).</p>
                <p align="right"><br />
                  As security features, these series 6 models have built-in thermal protection circuits against over-loading and loudspeakers line short-circuit as well as built-in fail relay which is activated when the protection operates or when the amplifier mains power supply fails. Moreover, this series power units can integrate more complex PA/VA systems by means of a built-in surveillance RJ connector, for loudspeakers lines surveillance and<br />
                  functioning through external devices.</p>
              </div>
            </div>
          </div></td>
        </tr>
      </table>
      <p align="center" class="MorleyServices">&nbsp;</p>
      <table width="100%" border="0">
        <tr>
          <td><div align="center" style="font-size: 13px">
            <div align="center">
              <p style="text-align: center; font-size: 12px;">Specifications </p>
              <p>&nbsp;</p>
            </div>
          </div></td>
        </tr>
        <tr>
          <td><div align="center"><a href="AMPLIFIERS/UP/Untitled-1.png"class="thickbox"><img src="AMPLIFIERS/UP/Untitled-1.png" width="865" height="353" /></a></div></td>
        </tr>
      </table>
      <p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
      <table width="100%" border="0">
        <tr>
          <td><div align="center"><a href="AMPLIFIERS/UP/UP Series 6.pdf?keepThis=true&TB_iframe=true&height=700&width=1000"class="thickbox" style="font-size: 11px">Instructional Manual</a></div></td>
        </tr>
      </table>
      <p align="center">&nbsp;</p>
      <div align="center"> <a href="SoundSystem.html"><img alt="Optimus Speakers" height="70" src="OptimusBlack.png" width="249" /></a></div>
    </div>
  </div>
  <!-- end of content -->
  <div id="templatemo_footer"><a href="../index.html">Home</a>| <a href="../Services.html">Services</a> |<a href="../Partners.html">Partners</a>| <a href="../Photo Gallery.html">Gallery</a> | <a href="../Company.html">Company</a> | <a href="../ContactUs.html">Contact</a><br />
    Copyright © 2009<strong> HelioTech</strong></div>
  <!-- end of footer -->
</div>
<!-- end of container -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-12046862-1";
urchinTracker();
</script>
</body>
</html>