<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript" src="thickbox/jquery.js"></script>
<script type="text/javascript" src="thickbox/thickbox.js"></script>
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gas Detection - HelioTech</title>
<meta name="keywords" content="solutions, CSS Templates, free website layout, CSS, HTML" />
<meta name="description" content="Solutions - free css template provided by TemplateMo.com" />
<link href="../templatemo_style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.HelioTech {	font-weight: bold;
}
#Partners {
	font-size: 24px;
	font-weight: bold;
	text-align: center;
}
td {
}
#templatemo_container #templatemo_content #Partners table tr td div {
	color: #FFCA08;
	font-size: 18px;
}
.MorleyPic {
}
.MorleyServices {
	font-size: 24px;
	color: #FFCA08;
	text-align: center;
	float: none;
}
.MORLEYSERVICES2 {
	font-size: 18px;
	color: #FFCA08;
	text-align: left;
	float: none;
}
a:link {
	text-decoration: none;
	color: #FFF;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: underline;
	color: #FFCA08;
}
a:active {
	text-decoration: none;
	color: #FFCA08;
}
.MorleyServices1 {	font-size: 24px;
	color: #FFCA08;
	text-align: center;
}
.MorleySersciesFoter {
	font-size: 10px;
	color: #FFF;
}
.Graphic {
	float: left;
}
.Graphicr {
	float: right;
}
.GraphicAll {
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>
<body>
<div id="templatemo_container">
  <!--  Free CSS Templates from www.templatemo.com -->
  <div id="templatemo_header">
    <div id="site_title"></div>
    <img src="../WebImages/Helioc.png" width="248" height="54" alt="HelioTech Logo" /></div>
  <!-- end of header -->
  <div id="templatemo_menu"> <span></span>
    <ul>
      <li><a href="../index.html"><b>Home</b></a></li>
      <li class="current"><a href="../Services.html"><b>Services</b></a></li>
      <li><a href="../Partners.html"><b>Partners</b></a></li>
      <li><a href="../Photo Gallery.html"><b>Gallery</b></a></li>
      <li><a href="../Company.html"><b>Company</b></a></li>
      <li><a href="../ContactUs.html"><b>Contact</b></a></li>
    </ul>
  </div>
  <!-- end of menu -->
  <div id="templatemo_banner">
    <p><span class="he">Heliotech</span> Since its establishment in 1993, has been committed to high quality services and customer satisfaction.With over Than 16 years as wholesale and installers for Fire Alarm , Fire Fighting , Community antennas , CCTv and Public Address; you are guaranteed the best equipment, experience and after sales service .<br />
    </p>
  </div>
  <!-- end of banner -->
  <div id="templatemo_content">
    <!-- content left -->
    <!-- end of content right -->
    <div class="MorleyServices">
      <h1 style="font-size: 24px; font-weight: bold;">Gas Detection</h1>
      <h1 style="font-size: 24px; font-weight: bold;">&nbsp;</h1>
      <p align="center">&nbsp;</p>
      <div class="Graphic"></div>
      <div class="GraphicAll"></div>
      <div align="center">
        <p style="text-align: center">&nbsp;</p>
        <p>&nbsp;</p>
        <table width="210">
          <tr>
            <td width="200" height="245"><div align="center"><a href="Gas Detection/gaz.png"class="thickbox"><img src="Gas Detection/gaz.png" alt="Graphic" width="423" height="461" align="bottom" /></a></div></td>
          </tr>
        </table>
        <p>&nbsp;</p>
        <h1 style="font-size: 18px">Gas Detection</h1>
        <p style="text-align: center">&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <div class="MorleyPic"><a href="Morley.html" target="_self"><img src="../WebImages/logo_morley.png" alt="Morley" width="188" height="29" border="1" /></a></div>
      </div>
      <div class="MorleySersciesFoter"></div>
      <div align="center">
        <div class="MorleySersciesFoter"><a href="ZXSeries.html" style="font-weight: normal">ZXSeries</a>|<a href="GraphicSoftwareForZXSeries.html" style="font-weight: normal">Graphic Software For ZX Series</a> |<a href="Analogue.html" style="font-weight: normal">Analogue Addressable</a> |<a href="ConventionalSystem.html" style="font-weight: normal">Conventional System</a> |<a href="FieldDevices.html">Field Devices</a> |<a href="GasDetection.html" style="font-weight: normal">Gas Detection</a></div>
      </div>
    </div>
  </div>
  <!-- end of content -->
  <div id="templatemo_footer"><a href="../index.html">Home</a>| <a href="../Services.html">Services</a> |<a href="../Partners.html">Partners</a>| <a href="../Photo Gallery.html">Gallery</a> | <a href="../Company.html">Company</a> | <a href="../ContactUs.html">Contact</a><br />
    Copyright © 2009<strong> HelioTech</strong></div>
  <!-- end of footer -->
  <!--  Free CSS Templates from www.templatemo.com -->
</div>
<!-- end of container -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-12046862-1";
urchinTracker();
</script>
</body>
</html>